# game-wev

./: pom.xml  更新.md
gameWeb-auth-server/: pom.xml
gameWeb-auth-server/src/main/java/com/example/gamewebauthserver/: GameWebAuthServerApplication.java
gameWeb-auth-server/src/main/java/com/example/gamewebauthserver/VO/: MemberVo.java
gameWeb-auth-server/src/main/java/com/example/gamewebauthserver/config/: CorsFilter.java  GameWebSessionConfig.java  gameWebConfig.java
gameWeb-auth-server/src/main/java/com/example/gamewebauthserver/controller/: AuthController.java
gameWeb-auth-server/src/main/java/com/example/gamewebauthserver/feign/: MemberFeign.java
gameWeb-auth-server/src/main/resources/: bootstrap.yml
gameWeb-auth-server/src/main/resources/templates/: regAndLogin.html
gameWeb-auth-server/src/test/java/com/example/gamewebauthserver/: GameWebAuthServerApplicationTests.java
gameWeb-common/: pom.xml
gameWeb-common/src/main/java/com/example/common/enumException/: AliErrorCodeEnum.java  DirErrorCodeEnum.java
gameWeb-common/src/main/java/com/example/common/utils/: Constant.java  DirErrorUtils.java  HttpUtils.java  Query.java  R.java  WordContent.java
gameWeb-common/src/main/java/com/example/common/utils/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gameWeb-common/src/main/java/com/example/common/valid/: Addgro.java  ListValue.java  ListValueConstraintValidator.java  UpdataGro.java  UpdataStatuGro.java
gameWeb-common/src/main/java/com/example/common/vo/: PrModel.java
gameWeb-common/src/main/java/com/example/common/xss/: HTMLFilter.java  SQLFilter.java
gameWeb-pms/: pom.xml
gameWeb-pms/src/main/java/com/example/gamewebpms/: GameWebPmsApplication.java
gameWeb-pms/src/main/java/com/example/gamewebpms/config/: gameWebConfig.java
gameWeb-pms/src/main/java/com/example/gamewebpms/controller/: IndexController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsAttrImplController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsProductController.java  PmsProductImageController.java  PmsPubController.java  PmsSeriesController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
gameWeb-pms/src/main/java/com/example/gamewebpms/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsAttrImplDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsProductDao.java  PmsProductImageDao.java  PmsPubDao.java  PmsSeriesDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java
gameWeb-pms/src/main/java/com/example/gamewebpms/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsAttrImplEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsProductEntity.java  PmsProductImageEntity.java  PmsPubEntity.java  PmsSeriesEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java
gameWeb-pms/src/main/java/com/example/gamewebpms/feign/: ElSearchFeign.java
gameWeb-pms/src/main/java/com/example/gamewebpms/myconfig/: MyCacheConfig.java
gameWeb-pms/src/main/java/com/example/gamewebpms/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrImplService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsProductImageService.java  PmsProductService.java  PmsPubService.java  PmsSeriesService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java
gameWeb-pms/src/main/java/com/example/gamewebpms/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrImplServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsProductImageServiceImpl.java  PmsProductServiceImpl.java  PmsPubServiceImpl.java  (+8 more)
gameWeb-pms/src/main/java/com/example/gamewebpms/vo/: AttrVo.java  PmsProductEveryVo.java
gameWeb-pms/src/main/resources/: application.properties  bootstrap.yml
gameWeb-pms/src/main/resources/mapper/gamewebpms/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsAttrImplDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsProductAttrValueDao.xml  PmsProductDao.xml  PmsProductImageDao.xml  PmsPubDao.xml  PmsSeriesDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gameWeb-pms/src/main/resources/src/views/modules/gamewebpms/: pmsattr.vue  pmsattrattrgrouprelation-add-or-update.vue  pmsattrattrgrouprelation.vue  pmsattrgroup-add-or-update.vue  pmsbrand-add-or-update.vue  pmscategory-add-or-update.vue  pmscategorybrandrelation-add-or-update.vue  pmscommentreplay-add-or-update.vue  pmsproductattrvalue-add-or-update.vue  pmsskuimages-add-or-update.vue  pmsskuimages.vue  pmsspucomment.vue  pmsspuimages.vue  pmsspuinfo.vue  pmsspuinfodesc-add-or-update.vue  pmsspuinfodesc.vue
gameWeb-pms/src/main/resources/static/index/css/: style.css
gameWeb-pms/src/test/java/com/example/gamewebpms/: GameWebPmsApplicationTests.java
(+75 files in other folders)
