<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gameone</groupId>
    <artifactId>yyjc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gameWeb</name>
    <description>gameWeb</description>
    <packaging>pom</packaging>

    <modules>
        <module>gameWeb-pms</module>
        <module>gameWeb-ums</module>
        <module>gameWeb-common</module>
        <module>gameWeb-thirdParty</module>
        <module>gameWeb-gateway</module>
        <module>gameWeb-auth-server</module>
        <module>gameWeb-search</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-Starcounter-Jack-JSON-Patch</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
